GENERACION
    secuencia de celdas 
        La primera es inicio en INICIO 
        La ultima es FINAL
        (maximo de la lista nxn?)
CHEQUEO
    cada 'paso' es 'posible'
        la celda no es un muro
        el siguiente es adyacente

--------------------------------------
(ir agregando a la secuencia mientras se chequea -> 'adyacentes')
GENERACION
    alguna secuencia
CHEQUEO
    se tiene una secuencia parcial, y se agrega otro paso que sea posible

--------------------------------------

caminito(5,[pos(2,1),pos(3,1),pos(4,2),pos(4,4),pos(2,3),pos(3,4),pos(2,4)],pos(1,1),pos(5,1),Caminito).