time((elegir(a,[a,b,a,a],L), fail;true)). 
% 33 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
true.

time((elegirN(3,[1,2,3],2,L), fail;true)). 
% 2 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
true.

time((suma([-8,-5,0,-2],S), fail;true)). 
% 8 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
true.

time((matriz(4,5,3,M), fail;true)). 
% 49 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
true.

time((valor_celda(1,1,[[1,2],[3,4]],E), fail;true)). 
% 6 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
true.

time((col(2,[[8,-10,1],[5,4,2], [7,9,3]],[-10,4,9]), fail;true)). 
% 6 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
true.

time((fila(1,[[8,-10,1],[5,4,2], [7,9,3]],C), fail;true)). 
% 2 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
true.

time((transpuesta([[1,2],[3,4]],T), fail;true)). 
% 12 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
true.

time((numeros(-1,3,L), fail;true)). 
% 10 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
true.